WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drunk Deer Driver" Height="450" Width="800"
        Style="{StaticResource MaterialDesignWindow}"
        Loaded="Window_Loaded" StateChanged="Window_StateChanged"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="759*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Import Profile" Click="OnImportButtonCLicked" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="172"/>
        <DataGrid HeadersVisibility="Column" Grid.Column="0" Name="dataGrid"  Margin="10,54,10,10"
         AlternationCount = "2" AutoGenerateColumns = "False" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Profile" Binding = "{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Width="*" />
                <DataGridTemplateColumn Header="Process triggers" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Add/Remove processes</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Quick switch enabled" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding SelectedForQuickSwitch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Default profile" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Grid.Column="1" Name="CurrentProfileLabel" Content="Current Profile:" Margin="146,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="1" Name="StartOnWindowsStartupToggle" Content="Start on windows startup" Margin="0,17,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
