WpfApp/Components/ProcessSelector.xaml

<Window x:Class="WpfApp.Components.ProcessSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Components"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="ProcessSelector" Height="360" Width="480">
    <Grid>
        <DataGrid HeadersVisibility="Column" Margin="10,10,270,47" Name="storedProcesses" AutoGenerateColumns = "False" CanUserAddRows="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="StoredProcess" Header = "Stored Process" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HeadersVisibility="Column" Margin="270,10,10,10" Name="activeProcesses" AutoGenerateColumns = "False" CanUserAddRows="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ActiveProcess" Header = "Active Process" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddProcessManually" Click="AddProcessManually_Click" Content="Add manually" HorizontalAlignment="Left" Margin="10,0,0,10" Height="32" VerticalAlignment="Bottom"/>

        <Button HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" >
            <Image Source="/Resources/white-right-pointing-backhand-index_1f449.ico"></Image>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" >
            <Image Source="/Resources/white-left-pointing-backhand-index_1f448.ico"></Image>
        </Button>
    </Grid>
</Window>
